<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="Ausgabe/src"/>
	<classpathentry kind="src" path="AuswahlBeispiele/src"/>
	<classpathentry kind="src" path="Fahrkartenautomat/src"/>
	<classpathentry kind="src" path="FahrkartenautomatSchule/src"/>
	<classpathentry kind="src" path="Fakultät.java/src"/>
	<classpathentry kind="src" path="Kreiszeichenen/src"/>
	<classpathentry kind="src" path="Steuersatz/src"/>
	<classpathentry kind="src" path="TEST_01/src"/>
	<classpathentry kind="src" path="WeltDerZahlen/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
